{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES2016",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "jsx": "react",
    "jsxFactory": "ui.h",
    "lib": ["ES2017"],
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
